DaceasyMigration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DaceasyMigration.MainWindow"
        Title="Daceasy to Quickbooks Migration" Height="600" Width="525" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Left="0" Top="0" Icon="Resources/qb.png">
    <Window.Resources>
        <componentModel:BackgroundWorker 
            x:Key="BackgroundWorkerComponentModel"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            />
    </Window.Resources>
    <DockPanel Margin="10" x:Name="MainPanel">
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <ProgressBar x:Name="ProgressBar" Margin="10" Width="500" Height="20"  />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddCustomerMessagesParallelButton" Click="AddCustomerMessagesParallelButtonClick">Add Customer Message</Button>  
            <Button x:Name="AddCustomerButton" Click="AddCustomerButton_OnClick">Add Customer</Button>
            <Button x:Name="AddAccountsButton" Click="AddAccountsButton_OnClick">Add Accounts</Button>
            <Button x:Name="AddVendores" Click="AddVendores_OnClick">Add Vendors</Button>

            <ListBox x:Name="ResultBox" Width="450" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CloseApplicationButton" Click="CloseApplicationButtonClick" Width="200" Height="30" FontSize="16" Margin="10" Content="Exit" />

        </StackPanel>

    </DockPanel>
</Window>